{
  "name": "tailtracker-mobile",
  "version": "1.0.0",
  "description": "TailTracker - Pet Management Mobile App",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:android": "eas build --platform android",
    "build:android:dev": "eas build --platform android --profile development",
    "build:android:preview": "eas build --platform android --profile preview",
    "build:android:production": "eas build --platform android --profile production",
    "build:android:local": "./scripts/build-android.sh",
    "submit:android": "eas submit --platform android",
    "build:ios": "eas build --platform ios",
    "build:ios:dev": "eas build --platform ios --profile development",
    "build:ios:preview": "eas build --platform ios --profile preview",
    "build:ios:production": "eas build --platform ios --profile production",
    "build:ios:simulator": "eas build --platform ios --profile simulator",
    "build:ios:local": "./scripts/build-ios.sh",
    "submit:ios": "eas submit --platform ios",
    "submit:ios:testflight": "eas submit --platform ios --profile testflight",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "jest --config jest.integration.config.js",
    "test:performance": "jest --config jest.performance.config.js",
    "test:accessibility": "jest --config jest.accessibility.config.js",
    "test:android": "detox test --configuration android",
    "test:ios": "detox test --configuration ios",
    "build:detox:android": "detox build --configuration android",
    "build:detox:ios": "detox build --configuration ios",
    "ios:pods": "cd ios && pod install",
    "ios:clean": "cd ios && xcodebuild clean",
    "ios:reset": "cd ios && rm -rf Pods && pod install",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "type-check": "tsc --noEmit",
    "prebuild": "expo prebuild",
    "prebuild:clean": "expo prebuild --clean",
    "prebuild:ios": "expo prebuild --platform ios",
    "prebuild:ios:clean": "expo prebuild --platform ios --clean",
    "preflight": "./scripts/preflight-check.sh",
    "preflight:dev": "./scripts/preflight-check.sh --environment development",
    "preflight:staging": "./scripts/preflight-check.sh --environment staging",
    "preflight:production": "./scripts/preflight-check.sh --environment production",
    "version:bump": "./scripts/version-bump.sh",
    "version:patch": "./scripts/version-bump.sh --type patch",
    "version:minor": "./scripts/version-bump.sh --type minor",
    "version:major": "./scripts/version-bump.sh --type major",
    "setup:signing": "./scripts/setup-code-signing.sh",
    "build:analyze": "npx @next/bundle-analyzer",
    "clean": "rm -rf node_modules/.cache && rm -rf .expo && npm run ios:clean",
    "clean:all": "npm run clean && rm -rf node_modules && npm install",
    "device:setup": "./scripts/device-testing-setup.sh",
    "device:status": "./scripts/check-device-testing-status.sh",
    "device:test": "expo start",
    "device:tunnel": "expo start --tunnel",
    "device:clear": "expo start --clear",
    "device:localhost": "expo start --localhost"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.2",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/blur": "^4.4.1",
    "@react-native-community/datetimepicker": "^8.4.1",
    "@react-native-community/hooks": "^100.1.0",
    "@react-native-community/netinfo": "11.4.1",
    "@react-native-community/push-notification-ios": "^1.11.0",
    "@react-native-masked-view/masked-view": "0.3.2",
    "@react-native-picker/picker": "^2.11.1",
    "@react-navigation/drawer": "^7.3.9",
    "@react-navigation/stack": "^7.4.8",
    "@stripe/stripe-react-native": "0.45.0",
    "@supabase/supabase-js": "^2.45.4",
    "date-fns": "^2.30.0",
    "expo": "53.0.22",
    "expo-application": "~6.1.5",
    "expo-auth-session": "~6.2.1",
    "expo-av": "~15.1.7",
    "expo-background-fetch": "^13.1.6",
    "expo-barcode-scanner": "^13.0.1",
    "expo-blur": "^14.1.5",
    "expo-build-properties": "~0.14.8",
    "expo-camera": "~16.1.11",
    "expo-constants": "~17.1.7",
    "expo-crypto": "~14.1.5",
    "expo-dev-client": "~5.2.4",
    "expo-device": "~7.1.4",
    "expo-document-picker": "^13.1.6",
    "expo-file-system": "~18.1.11",
    "expo-font": "~13.3.2",
    "expo-haptics": "^14.1.4",
    "expo-image": "~2.4.0",
    "expo-image-manipulator": "~13.1.7",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "^14.1.5",
    "expo-linking": "~7.1.7",
    "expo-local-authentication": "^16.0.5",
    "expo-location": "^18.1.6",
    "expo-media-library": "^17.1.7",
    "expo-notifications": "~0.31.4",
    "expo-router": "~5.1.5",
    "expo-secure-store": "~14.2.4",
    "expo-sensors": "^14.1.4",
    "expo-speech": "^13.1.7",
    "expo-splash-screen": "~0.30.10",
    "expo-sqlite": "^15.2.14",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.11",
    "expo-task-manager": "~13.1.6",
    "expo-updates": "~0.28.17",
    "expo-web-browser": "~14.2.0",
    "framer-motion": "^12.23.12",
    "jimp": "^1.6.0",
    "react": "19.0.0",
    "react-hook-form": "^7.52.2",
    "react-native": "0.79.5",
    "react-native-biometrics": "^3.0.1",
    "react-native-calendars": "^1.1302.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-fast-image": "^8.6.3",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-haptic-feedback": "^2.3.3",
    "react-native-keychain": "^8.2.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-maps": "1.20.1",
    "react-native-paper": "^5.12.3",
    "react-native-permissions": "^4.1.5",
    "react-native-purchases": "^7.28.1",
    "react-native-qrcode-svg": "^6.3.15",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-super-grid": "^5.0.0",
    "react-native-svg": "15.11.2",
    "react-native-swipe-row": "^1.0.0",
    "react-native-vector-icons": "^10.0.3",
    "react-native-view-shot": "^4.0.3",
    "react-query": "^3.39.3",
    "rxjs": "^7.8.2",
    "sharp": "^0.34.3",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^12.5.1",
    "@types/jest": "^29.5.12",
    "@types/react": "~18.2.79",
    "@types/react-native": "~0.73.0",
    "@types/react-native-vector-icons": "^6.4.18",
    "@types/react-test-renderer": "^18.0.7",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "detox": "^20.20.2",
    "eslint": "^8.57.0",
    "eslint-config-expo": "^7.0.0",
    "eslint-import-resolver-babel-module": "^5.3.2",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-native": "^4.1.0",
    "jest": "^29.7.0",
    "jest-expo": "~51.0.3",
    "react-test-renderer": "18.2.0",
    "typescript": "~5.3.3"
  },
  "jest": {
    "preset": "jest-expo",
    "setupFilesAfterEnv": [
      "@testing-library/jest-native/extend-expect",
      "<rootDir>/src/test/setup.ts"
    ],
    "testMatch": [
      "**/__tests__/**/*.(ts|tsx|js)",
      "**/*.(test|spec).(ts|tsx|js)"
    ],
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/**/*.d.ts",
      "!src/test/**/*",
      "!src/**/*.stories.{ts,tsx}",
      "!src/**/*.config.{ts,js}",
      "!src/**/index.{ts,tsx}"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      },
      "./src/hooks/": {
        "branches": 95,
        "functions": 95,
        "lines": 95,
        "statements": 95
      },
      "./src/services/": {
        "branches": 95,
        "functions": 95,
        "lines": 95,
        "statements": 95
      }
    },
    "coverageReporters": [
      "text",
      "text-summary",
      "lcov",
      "html",
      "json-summary"
    ],
    "testEnvironment": "jsdom",
    "testTimeout": 10000,
    "maxWorkers": "50%",
    "verbose": true,
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|@react-native(-community)?)|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|react-native-svg|@supabase|zustand|react-hook-form)"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1",
      "^@components/(.*)$": "<rootDir>/src/components/$1",
      "^@services/(.*)$": "<rootDir>/src/services/$1",
      "^@hooks/(.*)$": "<rootDir>/src/hooks/$1",
      "^@utils/(.*)$": "<rootDir>/src/utils/$1",
      "^@types/(.*)$": "<rootDir>/src/types/$1"
    }
  },
  "private": true,
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
