{
  "preset": "react-native",
  "rootDir": "..",
  "testMatch": ["<rootDir>/e2e/**/*.e2e.js", "<rootDir>/e2e/**/*.e2e.ts"],
  "testTimeout": 120000,
  "maxWorkers": 1,
  "globalSetup": "<rootDir>/e2e/globalSetup.js",
  "globalTeardown": "<rootDir>/e2e/globalTeardown.js",
  "setupFilesAfterEnv": ["<rootDir>/e2e/init.js"],
  "testEnvironment": "node",
  "reporters": [
    "default",
    [
      "jest-junit",
      {
        "outputDirectory": "artifacts/junit",
        "outputName": "e2e-test-results.xml",
        "suiteName": "TailTracker E2E Tests"
      }
    ]
  ],
  "verbose": true,
  "collectCoverage": false,
  "transform": {
    "\\.[jt]sx?$": "babel-jest"
  },
  "transformIgnorePatterns": [
    "node_modules/(?!(react-native|@react-native|react-native-paper|react-navigation)/)"
  ]
}